{
  "name": "express-configurable-router",
  "version": "1.0.0",
  "description": "express configurable route manager with extendable plugin systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/join16/express-configurable-router.git"
  },
  "author": "Join",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/join16/express-configurable-router/issues"
  },
  "homepage": "https://github.com/join16/express-configurable-router#readme"
}
